/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

p{
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

.title-a{
    display: flex;
    gap: 8px;
    flex-direction: column;
    padding-top: 22px;
}

h1{
    font-family: 'Raleway';
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

h2 {
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}

h3 {
    font-family: 'Raleway';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}


/******Header ******/



.info-group{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

main{
    padding-top: 30px;
}

/**** Nav barre ****/


.nav-bar{
    display: flex;
    align-items: center;
    gap: 68px;
    padding-top: 0px;
    height: 35px;   
}

.hebergement-button:hover,
.activites-button:hover{
    border-top: #0065FC solid 2px;
    color: #0065FC;
}

.logo-nav{
    display: flex;
    flex-direction: row;
    gap: 950px;
    padding-right: 0px;
}

.logo{
    width: 61px;
    height: 19px;
    margin-top: 30px;    
    margin-bottom: 8px;
}

a{
    text-decoration: none;
    color: black;
    padding-top: 15px;

}



/**** Search barre ****/


.fa-location-dot{
    display: flex;
    color: black;
    border-radius: 15px 0px 0px 15px;
    border: 1px solid var(--grey, #F2F2F2);
    align-items: center;
    height: 49px;
    width: 50px;
    background: var(--grey, #F2F2F2);
    justify-content: center;

} 

.fa-magnifying-glass{
    display: none;
}

.cta{
    display: flex;
    background-color: var(--main-color);
    border-radius: 0px 15px 15px 0px;
    align-items: center;
    height: 49px;
    padding: 15px 16px;
    width: auto;
    color: white;
    font-size: 18px;
    gap: 10px;
    border: none;
    font-weight: bold;
}

.search-bar{
    display: flex;
    flex-direction: row;
    border: none;
}

.search{
    display: flex;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    border: 1px solid var(--grey, #F2F2F2);    
}

input[type=search] {  
    width: auto;  
    height: 50px;
    border-left: none;
    border-right: none;

}

input::placeholder{
    text-align: center;
    color: black;
}

input{
    outline: none;
}

.search_bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 35px;
}

.info-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
}

/**** Filter bar ****/

.filter-title{
    display: flex;
    align-items: center;
    margin: 0;
}
.filter-bar{
    display: flex;
    flex-direction: row;
    gap: 15px;
    text-align: center;
}

.filter-button-up{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.filter-button-down{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.filter-button{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.filter{
    display: flex;
    border: var(--main-bg-color) solid 2px;
    border-radius: 50px;
    font-size: 17px;
    width: fit-content;
    height: 42px;
    padding: 4px 19px;
    align-items: center;
    gap: 10px;
    color: var(--black, #000);
    font-family: Raleway;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.filter:hover{
    display: flex;
    background-color: var(--blue-light, #DEEBFF);
}

.fa-info{
    display: flex;
    border: var(--main-bg-color) solid 2px;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center
}


/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    margin-bottom: 30px;
}

.hebergement-cards .card {
    display: flex;
    margin-top: 33px;
    flex-direction: column;
    height: 197px;
}

.hebergement-cards img {
    height: 114px;
    width: 240px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergement-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergement-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.hebergement-cards .card-title {
    margin-top: 10px;
    margin-bottom: 8px;
}

.hebergement-cards .card-subtitle {
    font-family: 'Raleway';
    font-size: 14px;
    font-style: normal;
    margin: 0;
    line-height: normal;
}

.hebergement-cards .card-rating {
    margin-top: 8px;
    margin-bottom: 5px;
}

.afficher-title{
    margin-top: 30px;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
    margin-bottom: 30px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
    font-size: 14px;
    font-style: normal;
    margin: 0;
    line-height: normal;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;

}

/* Activites*/

.activites {
    width: auto;
    padding: 30px;
    padding-bottom: 65px;
}

.activites-cards .card-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;    
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));   
    height: 439px;
}

.row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-around; 
}

.activites-cards .card-title {
    margin-top: 20px;
    margin-left: 19px;
    

}

.activites-cards .card-activites {
    display: flex;
    margin-top: 33px;
    flex-direction: column;
    width: 297px;
}

.activites-title{
    margin-right: 19px;
    margin-left: 19px;
}
.activites-cards img {
    height: 380px;    
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}


/*****Footer*****/

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: var(--grey, #F2F2F2);
    height: auto;
    align-items: flex-start;
    margin: auto 0;
}

.footer-link{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 20px;    
}

ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
    padding: 0;
    margin: 0;
}








/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    
    
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .card{
        width: 28%;
    }

    .hebergement-cards img{
        width: 100%;
    }
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-cards img{
        height: 200px;
        width: 100%;
    }    
    .activites-cards .card-activites {
        height: 270px;
        width: 25%;
    }    
        
    .logo-nav{
        display: flex;
        flex-direction: row;
        gap: 50%;
        padding-right: 0px;
    }

    .nav-bar{
        display: flex;
        justify-content: space-evenly;
    }

    .title-a{
        padding: 20px;
    }

    .filter-bar{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .filter-button{
        display: flex;
        flex-direction: row;
    }

    .info-bar{
        padding: 20px;
    }
    .footer{
        display: flex;
        gap: 40px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-container{
        padding: 0;
    }
    
    .logo-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;        
    }

    .info-group{
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-bar{
        display: flex;
        width: 100%;
        flex-direction: row;
        text-align: center;
        gap: unset;
    }

    a{
        display: block;
        width: 50%;
        padding-bottom: 15px;
    }

    .hebergement-button:hover,
    .activites-button:hover{
        border-bottom: #0065FC solid 2px;
        border-top: none;
    }

    .search-bar{
        display: flex;
        justify-content: center;
    }

    .cta{
        display: none;
    }

    .fa-magnifying-glass{
        display: inline-flex;
        background-color: var(--main-color);
        border-radius: 15px;
        height: auto;
        padding: 15px 16px;
        color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        
    }

    .filter{
        width: 162px;
    }

    .filter-button{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
    }

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column-reverse;
        padding: 0%;
    }


    .hebergements-and-populaires .hebergements {
        background-color: white;
    }

    .hebergements-and-populaires .populaires{
        border-radius: 0;
    }
    .populaires-cards{
        display: flex;
        flex-direction: column;  
    }

    .populaires .card{
        width: 100%;
    }

    
    .populaires-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 2%;
    }

    .hebergements {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .hebergements-cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 0;
    }

    .two{
        order: 6;
    }

    .hebergement-cards .card{
        margin: 0;
        width: 100%;
    }
    
    .hebergement-cards img {
        width: auto;
        height: 124px;
    }

    .afficher-title{
        margin: 0;
    }
    
    .activites-cards .card-activites{
        width: 100%;
        height: 200px;
        margin: 0;
        padding: 0;
    }

    .populaires-cards img{
        height: 146px;
        width: 111px;
    }

    .section-title{
        margin-bottom: 30px;
    }
    
    .row{
        display: flex;
        flex-direction: column;        
        align-self: stretch;
    }

    .activites-cards img{
        height: 141px;
        align-self: stretch;
        width: 100%;
    }

    .footer{
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        align-self: stretch;
        height: auto;
        margin-top: 30px;
        
    }

    


}